#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
#root{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  padding: 20px;
  padding-left: 20%;
  padding-right: 20%;
  border-radius: 15px;
  background-color: rgb(71, 71, 71);
}
.products-container {
  justify-content: center;
  justify-items: center;
  gap: 2rem;
}
.product-item {
  justify-content: center;
  justify-items: center;
  min-width: 100%;
  min-height: 100px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  background-color: rgb(48, 48, 48);
  padding: 10px;
  margin: 30px;
  border-radius: 15px;
}